server.port=8888

server.servlet.context-path=/shorturl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

md5.prefix.key=md5hashkey

